buildscript {
    apply from: 'https://moddingx.github.io/ModUtils/v4/buildscript.gradle', to: buildscript
}

apply from: 'https://moddingx.github.io/ModUtils/v4/mod.gradle'

apply plugin: 'org.moddingx.modgradle.coremods'

repositories {
    mavenCentral()
    maven { url = 'https://maven.moddingx.org/' }
}

sourceSets {
    datagen {
        compileClasspath = implementation.compileClasspath
    }
}

dependencies {
    annotationProcessor fg.deobf('org.moddingx:LibX:1.19.2-4.2.5')
    
    coremods 'org.moddingx:CoreModTypes:5.0.2-2'
    
    implementation fg.deobf('org.moddingx:LibX:1.19.2-4.2.5')
}

minecraft {
    runs {
        "${project.modid}" {
            source sourceSets.datagen
        }
    }
}

compileJava.options.compilerArgs += [
        '-Amod.properties.strict_onlyin=true',
        '-Amod.properties.strict_super=true',
        '-Amod.properties.force_findbugs=true'
]
