org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=sandbox
group=io.github.noeppi_noeppi.mods
base_version=1.0

forge_version=1.19.2-43.1.3
mappings=sugarcane_2022.08.28-1.19.2

sources=true

local_maven=/var/www/maven

license_name=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
